{
    "name": "24beers-app",
    "description": "Node.js interface for 24 Beers app server.",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.x",
        "mysql": "2.x"
    }
}